{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "New portrait",
"description": "primeiro npc criado para testes de diálogo!",
"display_name": "NPC1",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://Sprites/Hobbit - jumpt4.png\""
},
"mirror": false,
"offset": Vector2(0, 200),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}