[gd_scene load_steps=9 format=3 uid="uid://bj6pohkkxtspi"]

[ext_resource type="Script" path="res://Scripts/map.gd" id="1_qgdsw"]
[ext_resource type="PackedScene" uid="uid://bbdtb0eoux583" path="res://Scenes/Player.tscn" id="1_rbqtq"]
[ext_resource type="PackedScene" uid="uid://c1x7s6cm33lov" path="res://Scenes/ui.tscn" id="2_fkf51"]
[ext_resource type="PackedScene" uid="uid://cix3nke2k2uso" path="res://Scenes/pause_menu.tscn" id="2_qo7sn"]
[ext_resource type="PackedScene" uid="uid://bwgq4tdo33bob" path="res://Scenes/joystick.tscn" id="2_uoju3"]
[ext_resource type="PackedScene" uid="uid://b6g7y73aq25mb" path="res://Scenes/ponto_interesse.tscn" id="3_n82wf"]
[ext_resource type="PackedScene" uid="uid://st88aadm2pxa" path="res://Scenes/point_1_infos.tscn" id="8_jud1h"]
[ext_resource type="PackedScene" uid="uid://c3pihf1s3f06g" path="res://Scenes/npc_1.tscn" id="9_cts4j"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qgdsw")

[node name="player" parent="." instance=ExtResource("1_rbqtq")]
position = Vector2(540, 320)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-0.333328, -0.666679)
scale = Vector2(0.333333, 0.333333)

[node name="ponto_interesse" parent="." instance=ExtResource("3_n82wf")]
position = Vector2(1127, 62)

[node name="Ui" parent="." instance=ExtResource("2_fkf51")]

[node name="BoxContainer" type="BoxContainer" parent="Ui"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -283.0
offset_right = 283.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Joystick" parent="Ui/BoxContainer" instance=ExtResource("2_uoju3")]
position = Vector2(190, 90)

[node name="pause_menu" parent="." instance=ExtResource("2_qo7sn")]
visible = false

[node name="point_1_infos" parent="." instance=ExtResource("8_jud1h")]
visible = false

[node name="npc1" parent="." instance=ExtResource("9_cts4j")]
position = Vector2(863, 428)
