[gd_scene load_steps=5 format=3 uid="uid://st88aadm2pxa"]

[ext_resource type="Texture2D" uid="uid://dxaxixcrsw3tr" path="res://Sprites/tela.png" id="1_o47hl"]
[ext_resource type="Script" path="res://Scripts/point_1_infos.gd" id="1_pufcb"]
[ext_resource type="Texture2D" uid="uid://cuhbwaxg630xn" path="res://11.jpg" id="2_c6xkd"]
[ext_resource type="Texture2D" uid="uid://2j4hmlqcx41n" path="res://Sprites/button.png" id="4_xivj2"]

[node name="point_1_infos" type="CanvasLayer"]
script = ExtResource("1_pufcb")

[node name="tela" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o47hl")

[node name="img" type="TextureRect" parent="."]
offset_left = 75.0
offset_top = 74.0
offset_right = 956.0
offset_bottom = 537.0
texture = ExtResource("2_c6xkd")

[node name="Label" type="Label" parent="."]
modulate = Color(0.00351917, 0.00351917, 0.00351917, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -868.0
offset_top = -467.0
offset_right = 848.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Esse é o Dumbledore, O MAGO!"

[node name="A1" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -636.0
offset_top = 201.0
offset_right = -497.0
offset_bottom = 349.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("4_xivj2")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="A1" to="." method="_on_a_1_pressed"]
