[gd_scene load_steps=6 format=3 uid="uid://84heaqxcf6gu"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_vlkpa"]
[ext_resource type="Texture2D" uid="uid://bx8qidojqmt3n" path="res://AssetsTeste/Wallpapers/Greenhouse.png" id="2_gogkn"]
[ext_resource type="Texture2D" uid="uid://buc8lqvbw4338" path="res://Sprites/start.png" id="2_j12c5"]

[sub_resource type="SystemFont" id="SystemFont_sge2o"]

[sub_resource type="LabelSettings" id="LabelSettings_qo0x2"]
font = SubResource("SystemFont_sge2o")
font_color = Color(0, 0, 0, 1)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_vlkpa")

[node name="Imagem de fundo" type="Sprite2D" parent="."]
position = Vector2(981.5, 530.5)
scale = Vector2(1.09766, 1.0752)
texture = ExtResource("2_gogkn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -100.5
offset_right = 101.0
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="TouchScreenButton" parent="VBoxContainer"]
position = Vector2(4, 1)
scale = Vector2(3, 3)
texture_normal = ExtResource("2_j12c5")

[node name="Label" type="Label" parent="VBoxContainer/Start"]
texture_filter = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 1
text = "Start
"
label_settings = SubResource("LabelSettings_qo0x2")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Quit" type="TouchScreenButton" parent="VBoxContainer"]
position = Vector2(4, 100)
scale = Vector2(3, 3)
texture_normal = ExtResource("2_j12c5")

[node name="Label" type="Label" parent="VBoxContainer/Quit"]
texture_filter = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 1
text = "Quit
"
label_settings = SubResource("LabelSettings_qo0x2")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
